.contato > .contato-mapa {
  grid-column: 2;
}

.toolTip {
  color: white;
  background-color: rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 0 2px goldenrod, 0 0 0 6px rgba(0, 0, 0, 0.5);
  font-family: "IBM Plex Mono", monospace;
  font-size: 1rem;
  font-weight: bold;
  padding: 10px;
  border-radius: 4px;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 800;
}

.toolTip.right {
  animation: right-animation 0.3s forwards;
}

@keyframes right-animation {
  from {
    opacity: 0;
    transform: translate3d(-50px, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.contato .dados {
  margin-bottom: 1rem;
  font-family: Helvetica, Arial;
}

.contato .dados li + li {
  margin-top: 20px;
  display: flex;
  align-items: center;
}

.contato .dados li::before {
  content: "";
  display: inline-block;
  background-color: #fb2;
  width: 20px;
  height: 0.7em;
  margin-right: 10px;
}

[data-aberto="dia"].fechado::after {
  background-color: red;
  align-self: flex-end;
  display: inline-block;
  content: "";
  width: 6px;
  height: 6px;
  border-radius: 50%;
  margin-left: 2px;
  margin-bottom: 3px;
  border: 2px solid black;
}

[data-aberto="dia"].aberto::after {
  align-self: flex-end;
  display: inline-block;
  content: "";
  width: 6px;
  height: 6px;
  border-radius: 50%;
  margin-left: 2px;
  margin-bottom: 3px;
  background-color: green;
  border: 2px solid black;
}

.contato .dados li.fechado::before {
  background-color: red;
}

.contato .dados li.aberto::before {
  background-color: green;
}

[data-bitcoin] {
  color: white;
  background-color: tomato;
  padding: 3px 5px;
  margin: 0px 2px;
  border-radius: 3px;
}

.copy {
  grid-column: 3/5;
  background-color: #fb2;
  margin-bottom: 30px;
}

.copy p {
  padding: 20px;
  font-family: "IBM Plex Mono", monospace;
  font-weight: bold;
}

@media (max-width: 780px) {
  .grid-section,
  .copy {
    grid-column: 1/5;
    margin-bottom: 0px;
  }

  .contato > .contato-mapa {
    grid-column: 1/4;
  }

  .contato .dados {
    margin-top: 20px;
    grid-column: 1/5;
  }
}
